<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Nike</title>
    <link rel="stylesheet" href="Css/estilos.css">
</head>


<body>
    <div id="imgfnd">
        <div>
            <nav id="nav1">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="formulario.html">Junte-se a Nós</a></li>
                    <li id="submenu1"><a href="Contato.html">Entre Em Contato</a>
                        <ul class="submenu">
                            <li><a href="#">loja 2</a></li>
                            <li><a href="#">loja 3</a></li>
                        </ul>
                    </li>
                    <li><a href="Oqfazemos.html">O que Fazemos</a></li>
                    <li><a href="Sobre.html">Sobre</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <h1 id="text2">Seja Bem Vindo a Nike</h1>
        </div>
    </div>

</body>

</html>